language.code=en-GB
language=English

mods.VoxelboyDecorPack.BedVoxelboy.name=Voxelboy Single Bed
mods.VoxelboyDecorPack.BedVoxelboy.description=Single blue bed with Voxelboy sheets.
mods.VoxelboyDecorPack.VoxelboyLamp.name=Voxelboy Lamp
mods.VoxelboyDecorPack.VoxelboyLamp.description=Voxelboy lamp adapter to help see better.
mods.VoxelboyDecorPack.LensOfTruth.name=Voxel of Truth
mods.VoxelboyDecorPack.LensOfTruth.description=Magnifying glass reskin.
mods.VoxelboyDecorPack.GamingShelf.name=Gaming Cabinet
mods.VoxelboyDecorPack.GamingShelf.description= Work in Progress (WIP). This may be changed at a later date or a new cabinet made and this one will stay.
mods.VoxelboyDecorPack.NesCoffeeTable.name=VES Coffee Table
mods.VoxelboyDecorPack.NesCoffeeTable.description=NesCoffeeTable

mods.VoxelboyDecorPack.NesConsole128.name=VES
mods.VoxelboyDecorPack.NesConsole128.description= Vintendo Entertainment System Console. Decorative item only. For reduced size, place item on a dockable surface (eg. table).
mods.VoxelboyDecorPack.NesController128.name=VES Controller
mods.VoxelboyDecorPack.NesController128.description= Vintendo Entertainment System Controller. Decorative item only. For reduced size, place item on a dockable surface (eg. table).
mods.VoxelboyDecorPack.SnesConsole64.name=SVES
mods.VoxelboyDecorPack.SnesConsole64.description= Super Vintendo Entertainment System Console. Decorative item only. For reduced size, place item on a dockable surface (eg. table).
mods.VoxelboyDecorPack.DreamcastConsole128.name=Creamfast
mods.VoxelboyDecorPack.DreamcastConsole128.description= Sayga Creamfast Console. Decorative item only. For reduced size, place item on a dockable surface (eg. table).
mods.VoxelboyDecorPack.XboxConsole128.name=XBlox
mods.VoxelboyDecorPack.XboxConsole128.description= Micrasoft XBlox Console. Decorative item only. For reduced size, place item on a dockable surface (eg. table).
mods.VoxelboyDecorPack.PsxConsole128.name=PleyStation
mods.VoxelboyDecorPack.PsxConsole128.description=Phony PleyStation Console. Decorative item only. For reduced size, place item on a dockable surface (eg. table).
mods.VoxelboyDecorPack.3dsConsole.name=3TB Handheld
mods.VoxelboyDecorPack.3dsConsole.description= Vintendo's 3 TeraByte Console. Decorative item only. For reduced size, place item on a dockable surface (eg. table).
mods.VoxelboyDecorPack.XboxOneSConsole.name=Xblox Singular S
mods.VoxelboyDecorPack.XboxOneSConsole.description=Micrasoft Xblox Singular S Console. Decorative item only. For reduced size, place item on a dockable surface (eg. table).
mods.VoxelboyDecorPack.SwitchConsole.name= Vintendo Switch
mods.VoxelboyDecorPack.SwitchConsole.description= Vintendo Switch Console. Decorative item only. For reduced size, place item on a dockable surface (eg. table).
mods.VoxelboyDecorPack.GamecubeConsole64.name=GameBlock
mods.VoxelboyDecorPack.GamecubeConsole64.description=Vintendo GameBlock Console. Decorative item only. For reduced size, place item on a dockable surface (eg. table).

mods.VoxelboyDecorPack.BluePacManTable.name=Blue Pac-Man Ghost Table
mods.VoxelboyDecorPack.BluePacManTable.description=Iconic blue Pac-Man Ghost as a table
mods.VoxelboyDecorPack.OrangePacManTable.name=Orange Pac-Man Ghost Table
mods.VoxelboyDecorPack.OrangePacManTable.description=OrangePacManTable
mods.VoxelboyDecorPack.PinkPacManTable.name=Pink Pac-Man Ghost Table
mods.VoxelboyDecorPack.PinkPacManTable.description=Iconic pink Pac-Man Ghost as a table
mods.VoxelboyDecorPack.RedPacManTable.name=Red Pac-Man Ghost Table
mods.VoxelboyDecorPack.RedPacManTable.description=Iconic red Pac-Man Ghost as a table

mods.VoxelboyDecorPack.SpaceInvadersSofaBlue.name=Blue Space Invaders Sofa
mods.VoxelboyDecorPack.SpaceInvadersSofaBlue.description=Iconic blue space invader as a sofa
mods.VoxelboyDecorPack.SpaceInvadersSofaGreen.name=Green Space Invaders Sofa
mods.VoxelboyDecorPack.SpaceInvadersSofaGreen.description=Iconic green space invader as a sofa
mods.VoxelboyDecorPack.SpaceInvadersSofaPink.name=Pink Space Invaders Sofa
mods.VoxelboyDecorPack.SpaceInvadersSofaPink.description=Iconic pink space invader as a sofa
mods.VoxelboyDecorPack.SpaceInvadersSofaRed.name=Red Space Invaders Sofa
mods.VoxelboyDecorPack.SpaceInvadersSofaRed.description=Iconic red space invader as a sofa
mods.VoxelboyDecorPack.SpaceInvadersSofaWhite.name=White Space Invaders Sofa
mods.VoxelboyDecorPack.SpaceInvadersSofaWhite.description=Iconic white space invader as a sofa
mods.VoxelboyDecorPack.SpaceInvadersSofaYellow.name=Yellow Space Invaders Sofa
mods.VoxelboyDecorPack.SpaceInvadersSofaYellow.description=Iconic Yellow space invader as a sofa

mods.VoxelboyDecorPack.DreamcastSign.name=Creamfast Sign
mods.VoxelboyDecorPack.DreamcastSign.description=
mods.VoxelboyDecorPack.GameCubeSign.name=GameBlock Sign
mods.VoxelboyDecorPack.GameCubeSign.description=
mods.VoxelboyDecorPack.NesSign.name=VES Sign
mods.VoxelboyDecorPack.NesSign.description=
mods.VoxelboyDecorPack.PsxSign.name=PleyStation Sign
mods.VoxelboyDecorPack.PsxSign.description=
mods.VoxelboyDecorPack.SnesSign.name=SVES Sign
mods.VoxelboyDecorPack.SnesSign.description=
mods.VoxelboyDecorPack.XboxSign.name=XBlox Sign
mods.VoxelboyDecorPack.XboxSign.description=