{
  "code": "mods.VoxelboyDecorPack.docks.PacManTable",
  "allowStacksForAllSites": true,
  "sites": [
    {
      "siteName": "BottomLeft",
      "location": {
        "x": -0.8,
        "y": 1.05,
        "z": 0.8
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "BottomRight",
      "location": {
        "x": 0.8,
        "y": 1.05,
        "z": 0.8
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "Middle",
      "location": {
        "x": 0.05,
        "y": 1.05,
        "z": -0.6
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    }
  ],
  "validDockables": [
    {
      "category": "all"/*special case*/,
      "offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "placeSoundGroup": "staxel.sounds.place.Stone",
      "effectTrigger": "staxel.effect.DockItem"
    }
  ]
}
