{
  "code": "mods.VoxelboyDecorPack.docks.SpaceInvadersSofa",
  "sites": [
    {
      "siteName": "Seat",
      "colliderOffset": {
        "x": 0.0,
        "y": 0.0,
        "z": -0.45
      },
      "dimensionOverride": {
        "x": 1.2,
        "y": 2.5,
        "z": 1.2
      },
      "location": {
        "x": 0.6,
        "y": 0.9,
        "z": 0.6
      },
      "rotation": {
        "x": 0.0,
        "y": 3.1415,
        "z": 0.0
      }
    },
    {
      "siteName": "Seat2",
      "colliderOffset": {
        "x": 0.0,
        "y": 0.0,
        "z": -0.45
      },
      "dimensionOverride": {
        "x": 1.2,
        "y": 2.5,
        "z": 1.2
      },
      "location": {
        "x": -0.6,
        "y": 0.9,
        "z": 0.6
      },
      "rotation": {
        "x": 0.0,
        "y": 3.1415,
        "z": 0.0
      }
    }
  ],
  "validDockables": [
    {
      "category": "player"/*special case*/,
      "offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "placeSoundGroup": "staxel.sounds.place.Stone",
      "action": "staxel.entityAction.Sit"
    }
  ]
}
