{
    "__inherits": "staxel/docks/SingleBed.config",
    "code": "mods.VoxelboyDecorPack.BedVoxelboy",
    "categories": [
        "voxelboy",
        "game",
        "furniture",
        "gameboy",
        "bed",
        "sleep",
        "single",
        "blue"
    ],
    "compound": {
        "size": {
            "x": 3,
            "y": 2,
            "z": 3
        },
        "specification": "CCC CCC CCCCCC CXC CCC"
    },
    "voxels": "mods/Voxelboy Decor Pack/models/BedVoxelboy.qb",
    "pricing": {
        "buyable": true,
        "catalogueUnlockedFromStart": true,
        "sellPrice": 5,
        "value": 200
    },
    "searchable": true
}