{
    "code": "mods.VoxelboyDecorPack.DreamcastConsole128",
    "stepSoundGroup": "staxel.sounds.WoodFootSteps",
    "compound": {"size": {
        "x": 5,
        "y": 2,
        "z": 5
    }},
    "searchable": true,
    "interactActionTrigger": "staxel.entityAction.BreakAndPickupAction",
    "__inherits": "staxel/tileObject/base.config",
    "light": 0.10000000149011612,
    "wallPushOut": true,
    "emissiveColor": "00FFFFFF",
    "categories": [
        "voxelboy",
        "computer",
        "console",
        "sega",
        "dreamcast"
    ],
    "voxels": "mods/Voxelboy Decor Pack/models/DreamcastConsole128.qb",
    "pricing": {
        "buyable": true,
        "catalogueUnlockedFromStart": true,
        "sellPrice": 10,
        "value": 200
    },
    "bouncyness": 0.10000000149011612
}