{
    "code": "mods.VoxelboyDecorPack.GamingShelf",
    "stepSoundGroup": "staxel.sounds.WoodFootSteps",
    "compound": {
        "size": {
            "x": 1,
            "y": 2,
            "z": 3
        },
        "specification": "CCCCXC"
    },
    "searchable": true,
    "dockDefinition": "mods.VoxelboyDecorPack.docks.GamingShelf",
    "prefetchTileState": true,
    "__inherits": "staxel/docks/dockBase.config",
    "light": 0.1,
    "wallPushOut": true,
    "emissiveColor": "FF1E90FF",
    "categories": [
        "container",
        "voxelboy",
        "storage",
        "basic",
        "furniture",
        "cabinet"
    ],
    "voxels": "mods/Voxelboy Decor Pack/models/GamingShelf.qb",
    "pricing": {
        "buyable": true,
        "catalogueUnlockedFromStart": true,
        "sellPrice": 10,
        "value": 200
    }
}