{
  "__inherits": "staxel/tileObject/base.config",
  "bouncyness": 1.0,
  "categories": [
    "voxelboy",
    "computer",
    "console",
	"Nintendo",
    "Switch"
  ],
  "code": "mods.VoxelboyDecorPack.SwitchConsole",
  "compound": {
    "size": {
      "x": 6,
      "y": 1,
      "z": 3
    }
  },
  "emissiveColor": "00FFFFFF",
  "light": 0.1,
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 10.0,
    "value": 200.0
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/Voxelboy Decor Pack/models/SwitchConsole.qb",
  "wallPushOut": true
}
