{
    "__inherits": "staxel/tileObject/base.config",
    "code": "mods.VoxelboyDecorPack.VoxelboyLamp",
    "light": 20,
    "emissiveColor": "FFFFFFFF",
    "categories": [
        "furniture",
        "game",
        "voxelboy",
        "set",
        "light",
        "lightsource",
        "lighting",
        "lamp",
        "floor",
        "foot"
    ],
    "compound": {"size": {
        "x": 1,
        "y": 3,
        "z": 1
    }},
    "voxels": "mods/Voxelboy Decor Pack/models/VoxelboyLamp.qb",
    "pricing": {
        "buyable": true,
        "catalogueUnlockedFromStart": true,
        "sellPrice": 5,
        "value": 200
    },
    "searchable": true,
    "bouncyness": 0.10000000149011612
}