{
  "__inherits": "staxel/tileObject/base.config",
  "bouncyness": 1.0,
  "categories": [
    "voxelboy",
    "computer",
    "console",
	"microsoft",
    "xbox"
  ],
  "code": "mods.VoxelboyDecorPack.XboxOneSConsole",
  "compound": {
    "size": {
      "x": 4,
      "y": 2,
      "z": 6
    }
  },
  "emissiveColor": "00FFFFFF",
  "light": 0.1,
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 10.0,
    "value": 200.0
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/Voxelboy Decor Pack/models/XboxOneS.qb",
  "wallPushOut": true
}
